format 222

classcanvas 128002 class_ref 128130 // campagne
  classdiagramsettings member_max_width 0 end
  xyz 78 25 2000
end
classcanvas 128130 class_ref 128258 // technicien
  classdiagramsettings member_max_width 0 end
  xyz 79 388 3005
end
classcanvas 128386 class_ref 128386 // mesure
  classdiagramsettings member_max_width 0 end
  xyz 531 36 2006
end
classcanvas 128642 class_ref 128514 // photo
  classdiagramsettings member_max_width 0 end
  xyz 536 316 2006
end
relationcanvas 128258 relation_ref 128130 // <unidirectional association>
  from ref 128002 z 3006 to ref 128130
  role_a_pos 229 358 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128258 // <unidirectional association>
  from ref 128386 z 2007 to ref 128002
  role_a_pos 370 133 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128386 // <unidirectional association>
  from ref 128642 z 2007 to ref 128002
  role_a_pos 370 220 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
