format 222
"rovnet-sql"
  revision 1
  modified_by 2 "tv"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 11
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128130 "db"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 128130 "campagne"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl "DROP TABLE IF EXISTS ${name};
CREATE TABLE ${name} ${definition};
"
      
      attribute 128130 "IdCampagne"
	default explicit_type "INTEGER"
	stereotype "primary key"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr} PRIMARY KEY AUTOINCREMENT"
	MysqlColumn
      end

      attribute 128258 "IdTechnicien"
	default explicit_type "INTEGER"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 128386 "nom"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr} UNIQUE"
	MysqlColumn notnull_hash
      end

      attribute 128514 "lieu"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 128642 "date"
	default explicit_type "DATETIME"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 128770 "duree"
	default explicit_type "INTEGER"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 128898 "enCours"
	default explicit_type "NUMERIC"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 129026 "key1"
	default explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}"
	MysqlUniqueKey
	columns
	  attribute_ref 128130 // IdCampagne
	  attribute_ref 128258 // IdTechnicien
	end
      end

      classrelation 128130 // key2 (<unidirectional association>)
	relation 128130 --->
	  a role_name "key2" public
	    classrelation_ref 128130 // key2 (<unidirectional association>)
	  b parent class_ref 128258 // technicien
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}
"
	  columns
	    attribute_ref 128258 // IdTechnicien
	  end
      end
    end

    class 128258 "technicien"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl "DROP TABLE IF EXISTS ${name};
CREATE TABLE ${name} ${definition};
"
      
      attribute 130690 "IdTechnicien"
	default explicit_type "INTEGER"
	stereotype "primary key"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr} PRIMARY KEY AUTOINCREMENT"
	MysqlColumn
      end

      attribute 130818 "nom"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 130946 "prenom"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}
"
	MysqlColumn notnull_hash
      end
    end

    class 128386 "mesure"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl "DROP TABLE IF EXISTS ${name};
CREATE TABLE ${name} ${definition};
"
      
      attribute 129154 "IdMesure"
	default explicit_type "INTEGER"
	stereotype "primary key"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr} PRIMARY KEY AUTOINCREMENT"
	MysqlColumn
      end

      attribute 129282 "IdCampagne"
	default explicit_type "INTEGER"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 129410 "heure"
	default explicit_type "DATETIME"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 129538 "temperature"
	default explicit_type "REAL"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 129666 "radiation"
	default explicit_type "REAL"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 129794 "humidite"
	default explicit_type "REAL"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 129922 "key1"
	default explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}"
	MysqlUniqueKey
	columns
	  attribute_ref 129154 // IdMesure
	  attribute_ref 129282 // IdCampagne
	end
      end

      classrelation 128258 // key2 (<unidirectional association>)
	relation 128258 --->
	  a role_name "key2" public
	    classrelation_ref 128258 // key2 (<unidirectional association>)
	  b parent class_ref 128130 // campagne
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}
"
	  columns
	    attribute_ref 129282 // IdCampagne
	  end
      end
    end

    class 128514 "photo"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl "DROP TABLE IF EXISTS ${name};
CREATE TABLE ${name} ${definition};
"
      
      attribute 130050 "IdPhoto"
	default explicit_type "INTEGER"
	stereotype "primary key"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr} PRIMARY KEY AUTOINCREMENT"
	MysqlColumn
      end

      attribute 130178 "IdCampagne"
	default explicit_type "INTEGER"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 130306 "cheminImage"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 130434 "aGarder"
	default explicit_type "NUMERIC"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 130562 "key1"
	default explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}"
	MysqlUniqueKey
	columns
	  attribute_ref 130050 // IdPhoto
	  attribute_ref 130178 // IdCampagne
	end
      end

      classrelation 128386 // key2 (<unidirectional association>)
	relation 128386 --->
	  a role_name "key2" public
	    classrelation_ref 128386 // key2 (<unidirectional association>)
	  b parent class_ref 128130 // campagne
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}	
"
	  columns
	    attribute_ref 130178 // IdCampagne
	  end
      end
    end

    classdiagram 128130 "dg"
      classdiagramsettings show_members_full_definition yes show_members_stereotype yes show_members_multiplicity yes member_max_width 0 end
      size A0
    end
  end

  deploymentview 128130 "db"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128130 "db"
      stereotype "database"
      mysql_src "${comment}CREATE DATABASE IF NOT EXISTS ${name};
use ${name};

${definition}"
      associated_elems
	class_ref 128130 // campagne
	class_ref 128258 // technicien
	class_ref 128386 // mesure
	class_ref 128514 // photo
      end
    end
  end
end
